PHP_CS_FIXER_FAST_LINT_TEST_CASES= # `0` / `1`, default is `1` - run PHP CS Fixer in fast lint mode
PHP_CS_FIXER_FUTURE_MODE= # `0` / `1`, default is `0` - run PHP CS Fixer in future mode
PHP_CS_FIXER_NON_MONOLITHIC= # `0` / `1`, default is `0` - run PHP CS Fixer for non-monolithic mode (not officially supported)
PHP_CS_FIXER_IGNORE_MISMATCHED_RULES_EXCEPTIONS= # `0` / `1`, default is `0` - do not stop execution on mismatched rules exceptions

## @deprecated
## @TODO remove in 4.0
PHP_CS_FIXER_IGNORE_ENV= # `0` / `1`, default is `0` - ignore environment variables; use Config::setUnsupportedPhpVersionAllowed instead
PHP_CS_FIXER_PARALLEL= # no effect; use Config::setParallelConfig instead

## @internal
PHP_CS_FIXER_ENFORCE_CACHE= # `0` / `1`, default is `0` - enforce cache usage
PHP_CS_FIXER_ALLOW_XDEBUG= # `0` / `1`, default is `0` - allow Xdebug
PHP_CS_FIXER_DEBUG= # `0` / `1`, default is `0` - lint source code after each change
