name: Demonstration

on:
  - pull_request
  - push

jobs:
  demonstration:
    strategy:
      fail-fast: false
      matrix:
        include:
          - config: '.php-cs-fixer.AB.php'
          - config: '.php-cs-fixer.BA.php'

    name: Config ${{ matrix.config }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: composer remove --dev infection/infection --no-update

      - uses: ./.github/composite-actions/setup-php-with-composer-deps
        with:
          os: ubuntu-latest
          php: '8.3'

      - run: php php-cs-fixer fix -vvv --dry-run --diff --config=${{ matrix.config }}
